<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Situs Web Saya</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #aad5e2; color: white; text-align: center; padding: 20px; }
        nav { background-color: #a58e4d; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        main { padding: 20px; text-align: center; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
        .gallery img { width: 200px; height: 190px; margin: 10px; border: 1px solid #ccc; }
        footer { background-color: #aad5e2; color: rgb(0, 0, 0); text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Gallery Gambar</h1>
    </header>
    <nav>
      Poster FILM & DRAMA KOREA TERBARU
    </nav>
    <main>
        <h2>Koleksi Gambar</h2>
        <p>Di sini Anda bisa melihat beberapa poster dari Film Dan Drama Korea Terbaru yang kami rekomdasikan kepada anda</p>
        <div class="gallery">
            <img src="poster 2.jpg" alt="Gambar 1">
            <img src="poster 3.jpg" alt="Gambar 2">
            <img src="poster 4.jpg" alt="Gambar 3">
            <img src="poster 5.jpg" alt="Gambar 4">
            <img src="poster 1.jpg_large" alt="Gambar 5">
            <img src="poster 6.jpg" alt="Gambar 6">
            <img src="poster 7.jpg" alt="Gambar 7">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Situs Web Saya. Semua hak dilindungi.</p>
    </footer>
</body>
</html>